In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as sns
%matplotlib inline

In [2]:
mainData = pd.read_csv('loan_approval_dataset.csv') ## Kullanilan csv dosyasini implement etme
df = mainData.copy() # ve bir kopyasini olusturma

In [3]:
df.head()

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,4,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4269 entries, 0 to 4268
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   loan_id                    4269 non-null   int64
 1    no_of_dependents          4269 non-null   int64
 2    education                 4269 non-null   object
 3    self_employed             4269 non-null   object
 4    income_annum              4269 non-null   int64
 5    loan_amount               4269 non-null   int64
 6    loan_term                 4269 non-null   int64
 7    cibil_score               4269 non-null   int64
 8    residential_assets_value  4269 non-null   int64
 9    commercial_assets_value   4269 non-null   int64
 10   luxury_assets_value       4269 non-null   int64
 11   bank_asset_value          4269 non-null   int64
 12   loan_status               4269 non-null   object
dtypes: int64(10), object(3)
memory usage: 433.7+ KB

In [5]:
df.columns = ['loan_id', 'no_of_dependents', 'education', 'self_employed',
       'income_annum', 'loan_amount', 'loan_term', 'cibil_score',
       'residential_assets_value', 'commercial_assets_value',
       'luxury_assets_value', 'bank_asset_value', 'loan_status']

In [6]:
adjusted_df=pd.get_dummies(df,columns=["education",'self_employed','loan_status']).drop(['education_ Not Graduate','self_employed_ No','loan_status_ Rejected'],axis=1) 

# get dummies ile string olan degerleri categorical olarak farkli sutunlara bolup drop first ile de teke indiriyorum

In [7]:
adjusted_df.head()

,loan_id,no_of_dependents,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,education_ Graduate,self_employed_ Yes,loan_status_ Approved
0,1,2,9600000,29900000,12,778,2400000,17600000,22700000,8000000,True,False,True
1,2,0,4100000,12200000,8,417,2700000,2200000,8800000,3300000,False,True,False
2,3,3,9100000,29700000,20,506,7100000,4500000,33300000,12800000,True,False,False
3,4,3,8200000,30700000,8,467,18200000,3300000,23300000,7900000,True,False,False
4,5,5,9800000,24200000,20,382,12400000,8200000,29400000,5000000,False,True,False

In [8]:
adjusted_df.columns =['loan_id', 'no_of_dependents',
       'income_annum', 'loan_amount', 'loan_term', 'cibil_score',
       'residential_assets_value', 'commercial_assets_value',
       'luxury_assets_value', 'bank_asset_value','graduate','employed','result'] ## sutun isimlerini tekrardan ayarliyorum cunku sutun isimlerinden 
## olmamasi gereken bosluklar kullanilmis

In [9]:
adjusted_df.head()

,loan_id,no_of_dependents,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,graduate,employed,result
0,1,2,9600000,29900000,12,778,2400000,17600000,22700000,8000000,True,False,True
1,2,0,4100000,12200000,8,417,2700000,2200000,8800000,3300000,False,True,False
2,3,3,9100000,29700000,20,506,7100000,4500000,33300000,12800000,True,False,False
3,4,3,8200000,30700000,8,467,18200000,3300000,23300000,7900000,True,False,False
4,5,5,9800000,24200000,20,382,12400000,8200000,29400000,5000000,False,True,False

In [10]:
adjusted_df['graduate'] = adjusted_df['graduate'].astype(int)
adjusted_df['employed'] = adjusted_df['employed'].astype(int)
adjusted_df['result'] = adjusted_df['result'].astype(int)

In [11]:
adjusted_df.head()

,loan_id,no_of_dependents,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,graduate,employed,result
0,1,2,9600000,29900000,12,778,2400000,17600000,22700000,8000000,1,0,1
1,2,0,4100000,12200000,8,417,2700000,2200000,8800000,3300000,0,1,0
2,3,3,9100000,29700000,20,506,7100000,4500000,33300000,12800000,1,0,0
3,4,3,8200000,30700000,8,467,18200000,3300000,23300000,7900000,1,0,0
4,5,5,9800000,24200000,20,382,12400000,8200000,29400000,5000000,0,1,0

In [12]:
adjusted_df.corr() ## corr yardimi ile sutunlarin birbirileri ile yaptigi positif ve negatif korelasyonlari gorebiliyoruz

## !! NOT CIBIL_SCORE UN RESULT A ETKISI BUYUK (Cibil puani ise kredi puani )

,loan_id,no_of_dependents,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,graduate,employed,result
loan_id,1.000000,0.005326,0.012592,0.008170,0.009809,0.016323,0.020936,0.018595,-0.000862,0.010765,0.015536,0.001745,0.017685
no_of_dependents,0.005326,1.000000,0.007266,-0.003366,-0.020111,-0.009998,0.007376,-0.001531,0.002817,0.011163,0.002697,0.000765,-0.018114
income_annum,0.012592,0.007266,1.000000,0.927470,0.011488,-0.023034,0.636841,0.640328,0.929145,0.851093,0.011625,0.002368,-0.015189
loan_amount,0.008170,-0.003366,0.927470,1.000000,0.008437,-0.017035,0.594596,0.603188,0.860914,0.788122,0.010631,0.001450,0.016150
loan_term,0.009809,-0.020111,0.011488,0.008437,1.000000,0.007810,0.008016,-0.005478,0.012490,0.017177,-0.008417,0.004107,-0.113036
cibil_score,0.016323,-0.009998,-0.023034,-0.017035,0.007810,1.000000,-0.019947,-0.003769,-0.028618,-0.015478,-0.004649,-0.004866,0.770518
residential_assets_value,0.020936,0.007376,0.636841,0.594596,0.008016,-0.019947,1.000000,0.414786,0.590932,0.527418,0.010930,0.006144,-0.014367
commercial_assets_value,0.018595,-0.001531,0.640328,0.603188,-0.005478,-0.003769,0.414786,1.000000,0.591128,0.548576,-0.006763,-0.017998,0.008246
luxury_assets_value,-0.000862,0.002817,0.929145,0.860914,0.012490,-0.028618,0.590932,0.591128,1.000000,0.788517,0.012471,0.004413,-0.015465
bank_asset_value,0.010765,0.011163,0.851093,0.788122,0.017177,-0.015478,0.527418,0.548576,0.788517,1.000000,0.009424,-0.000215,-0.006778
graduate,0.015536,0.002697,0.011625,0.010631,-0.008417,-0.004649,0.010930,-0.006763,0.012471,0.009424,1.000000,-0.023224,0.004918
employed,0.001745,0.000765,0.002368,0.001450,0.004107,-0.004866,0.006144,-0.017998,0.004413,-0.000215,-0.023224,1.000000,0.000345
result,0.017685,-0.018114,-0.015189,0.016150,-0.113036,0.770518,-0.014367,0.008246,-0.015465,-0.006778,0.004918,0.000345,1.000000

In [28]:
from sklearn.model_selection import train_test_split

In [29]:
from imblearn.over_sampling import SMOTE

In [30]:
X= adjusted_df.drop(['result','loan_id'],axis=1)
y= adjusted_df['result']

smote = SMOTE(random_state=42)
X_resampled, y_resampled = smote.fit_resample(X, y)



X_train, X_test, y_train, y_test = train_test_split(X_resampled,y_resampled , test_size=0.33, random_state=42)

In [31]:
from sklearn.linear_model import LogisticRegression

In [32]:
lr_model = LogisticRegression()

In [33]:
lr_model.fit(X_train,y_train)

LogisticRegression()

In [34]:
lr_predict = lr_model.predict(X_test)

In [35]:
from sklearn.metrics import classification_report,confusion_matrix

In [36]:
print(classification_report(y_test,lr_predict))

              precision    recall  f1-score   support

           0       0.54      0.60      0.56       883
           1       0.54      0.48      0.50       870

    accuracy                           0.54      1753
   macro avg       0.54      0.54      0.53      1753
weighted avg       0.54      0.54      0.54      1753

In [37]:
print(confusion_matrix(y_test,lr_predict))

[[527 356]
 [456 414]]

In [38]:
from sklearn.ensemble import RandomForestClassifier

In [39]:
rf_model = RandomForestClassifier(n_estimators=100)

In [40]:
rf_model.fit(X_train,y_train)

RandomForestClassifier()

In [41]:
rf_predict = rf_model.predict(X_test)

In [42]:
print(classification_report(y_test,rf_predict))
print(confusion_matrix(y_test,rf_predict))

              precision    recall  f1-score   support

           0       0.99      0.97      0.98       883
           1       0.97      0.99      0.98       870

    accuracy                           0.98      1753
   macro avg       0.98      0.98      0.98      1753
weighted avg       0.98      0.98      0.98      1753

[[859  24]
 [  8 862]]

In [ ]:
X_train

In [43]:
## cikti degerlerim ne kadar dogru gozukse de oversampling ile veri esitlemesi yapmayi deneyecegim

In [43]:
resampled_df = pd.DataFrame(X_resampled)

In [44]:
resampled_df['result'] = y_resampled

In [45]:
resampled_df.head(5)

,loan_id,no_of_dependents,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,graduate,employed,result
0,1,2,9600000,29900000,12,778,2400000,17600000,22700000,8000000,1,0,1
1,2,0,4100000,12200000,8,417,2700000,2200000,8800000,3300000,0,1,0
2,3,3,9100000,29700000,20,506,7100000,4500000,33300000,12800000,1,0,0
3,4,3,8200000,30700000,8,467,18200000,3300000,23300000,7900000,1,0,0
4,5,5,9800000,24200000,20,382,12400000,8200000,29400000,5000000,0,1,0

In [46]:
from joblib import dump

In [ ]:
dump(model,'./../savedModels/LoanapprovalModel.joblib')